# microservices-based-application

./: .gitignore  README.md  docker-compose-common.yml  docker-compose.yml  pom.xml  start-application.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/microservices/api/: APIGatewayApplication.java  LogRequest.java
api-gateway/src/main/resources/: application.yaml
microservices/: pom.xml
microservices/character-service/: Dockerfile  pom.xml
microservices/character-service/src/main/java/microservices/character/: Character.java  CharacterApplication.java  CharacterController.java  CharacterRepository.java  CharacterService.java  CharacterValidator.java
microservices/character-service/src/test/java/microservices/character/: CharacterControllerMockMvcTest.java  CharacterControllerServerTest.java  CharacterControllerWebMvcTest.java  CharacterTestUtils.java
microservices/house-service/: Dockerfile  pom.xml
microservices/house-service/src/main/java/microservices/house/: ConfigProperties.java  House.java  HouseApplication.java  HouseController.java  HouseService.java
microservices/house-service/src/main/resources/: application.properties
microservices/house-service/src/test/java/microservices/house/: HouseControllerTest.java  SmokeTest.java
